X|X|X|X|XOOO|XOOO|XOOO|X|X|X|X|X|O/S_Coin|O/S_OneUpMushroom|O/S_Mushroom|X|X/S_QuestionMarkAnimation|X|X|X
O|X|X|X|O|O|O|X|X|X|X|X|O/S_Feather|O/I_SpawnItem|O|X|X|X|X|X
X|X|X|X|X|X|X|X|X|X|X|X|O/S_EndOfLevelBlock|O|O|X|X|X|X|X
O|XOOO|XOOO|XOOO|XOOO|XOOO|XOOO|O|X|X|X|X|O|O|O|X|X|X|X|X
O|O|O|O|O|O|O|O|O|O|O|O|O/S_GiveOneCoin|O|O|O|X/S_BreakableBlock|X|X|X
O|O|O|O|O|O|O|O|O|O|O|O|O/E_Goomba|O|O/E_KoopaGreen|O/E_KoopaRed|X/S_BreakableBlockItem|X|X|X
O|XOOO|XOOO|XOOO|XOOO|XOOO|XOOO|O|O|O|O|O|O|O|O|X|X|X|X|X
O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|X|X|X
O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|X|X|X
O|XOOO|XOOO|XOOO|XOOO|XOOO|XOOO|O|O|O|O|O|O|O|O|X|X|X|X|X
XOOO|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|X|X|X
X|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|X|X|X
X|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|X|X|X
X|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|X|X|X|X
X|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O
X|X|X|X|X|X|X|O|O|O|O|O|O|O|O|O|O|O|O|O
X|X|X|X|X|X|X|O|O|O|O|O|O|O|O|O|O|O|O|O
X|O|X|X|X|X|X|O|O|O|O|O|O|O|O|O|O|O|O|O
X|X|X|X|X|X|X|O|O|O|O|O|O|O|O|O|O|O|O|O
X|X|X|X|X|X|X|O|O|O|O|O|O|O|O|O|O|O|O|O