META
WORLDSIZE: 2175
---
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|F-1|A67|Z-1|Z-1|N-1|A316|Z20|J20
Z-1|Z-1|Z-1|O-1|A107|Z-1|X-1|A107|F-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|I-1|A67|K-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|O-1|A107|J-1|A67|T-1|A316|Z20|J20
Z-1|Z-1|Z-1|U-1|A87|J-1|A67|Z-1|N-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|H-1|A67|Z-1|L-1|A316|Z20|J20
Z-1|Z-1|Z-1|E-1|A87|Z-1|Z-1|O-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|A-1|A87|Z-1|L-1|A67|K-1|A67|T-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|A-1|A107|S-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
G-1|A367|B368|A369|R-1|A115/E_Own|K-1|A367|A368|A369|Z-1|D-1|A367|A368|A369|Z-1|A367|C368|A369|Z-1|Q-1|A316|Z20|J20
G-1|A387|B388|A389|Z-1|D-1|A387|A388|A389|Z-1|D-1|A387|A388|A389|Z-1|A387|C388|A389|Z-1|Q-1|A316|Z20|J20
Z-1|T-1|A367|C368|A369|Z-1|Z-1|Z-1|V-1|A316|Z20|J20
Z-1|T-1|A387|C388|A389|Z-1|Z-1|Z-1|V-1|A316|F20|A338|A339|Z20|B20
M-1|A8|A9|D-1|A112/E_Own|A-1|A112/E_Own|B-1|A112/E_Own|A-1|A112/E_Own|C-1|A8|A9|B-1|A52/S_Own|B-1|A52/S_Own|Z-1|Z-1|Z-1|Z-1|I-1|A316|F20|A358|A359|D20|A52/S_Own|A20|A52/S_Own|U20
B-1|A241|A242|I-1|A28|A29|O-1|A28|A29|Z-1|Z-1|Z-1|Z-1|O-1|A316|F20|A358|A338|A339|Z20|A20
A-1|A241|A244|A262|A241|A242|A241|A242|D-1|A16/S_16/S_14|A28|A29|B96/S_Own|C-1|E96/S_Own|A96/S_Own/S_Own|D96/S_Own|A28|A29|Z-1|Z-1|Z-1|Z-1|O-1|A316|F20|A358|A20|A359|H20|A338|A339|Q20
A-1|A261|A243|A244|A263|A262|A261|A243|A242|D-1|A28|A29|A112/E_Own|A-1|G96/S_Own|A112/E_Own|A-1|D96/S_Own|A28|A29|Z-1|Z-1|Z-1|Z-1|O-1|A316|F20|A358|A20|A338|A339|G20|A358|A359|Q20
A-1|A261|C263|A243|A244|A263|A262|A-1|C264|A28|A29|M96/S_Own|A112/E_Own|A-1|A28|A29|Z-1|Z-1|Z-1|Z-1|O-1|A316|E20|A338|C20|A359|F20|A338|A339|A359|Q20
A1|Z2|L2|A3|Z-1|Z-1|Z-1|Z-1|F-1|Z2|C2|A3|H20|Y-1
Z47|N47|Z-1|Z-1|Z-1|Z-1|F-1|Z40|J40|A20|Z40|Z40|Z40|Z40|Z40|Z40|E40
