META
WORLDSIZE: 9817
---
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|U-1|A316|Z20|J20
Z-1|Z-1|Z-1|F-1|A67|Z-1|Z-1|N-1|A316|Z20|J20
Z-1|Z-1|Z-1|O-1|A107|Z-1|X-1|A107|F-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|I-1|A67|K-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|O-1|A107|J-1|A67|T-1|A316|Z20|J20
Z-1|Z-1|Z-1|F-1|C33/I_33/I_12|L-1|A87|J-1|A67|Z-1|N-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|H-1|A67|Z-1|L-1|A316|Z20|J20
Z-1|Z-1|Z-1|E-1|A87|I-1|B33/I_33/I_12|G-1|D33/I_33/I_12|C-1|A33/I_33/I_12|Z-1|O-1|A316|Z20|J20
Z-1|Z-1|Z-1|M-1|A96/S_96/S_13|E-1|D33/I_33/I_12|J-1|A33/I_33/I_12|Y-1|A8|A9|L-1|A316|Z20|J20
Z-1|Z-1|Z-1|A-1|A87|C-1|A61|B62|A63|T-1|A33/I_33/I_12|J-1|A67|K-1|A67|F-1|A28|A29|L-1|A316|Z20|J20
Z-1|Z-1|Z-1|E-1|A101|B102|A103|Z-1|R-1|A107|E-1|A28|A29|L-1|A316|Z20|J20
Z-1|Z-1|Z-1|P-1|M200|Z-1|D-1|A28|A29|L-1|A316|Z20|J20
Z-1|Z-1|X-1|A33/I_33/I_12|L-1|D200|Z-1|R-1|A28|A29|L-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|G-1|A28|A29|L-1|A316|Z20|J20
Z-1|Z-1|V-1|A33/I_33/I_12|Z-1|Z-1|J-1|A28|A29|L-1|A316|Z20|J20
Z-1|Z-1|Z-1|Z-1|Z-1|G-1|A28|A29|L-1|A316|Z20|J20
T-1|A367|A368|A369|Z-1|W-1|A33/I_33/I_12|N-1|A114/E_Own|Z-1|W-1|A28|A29|L-1|A316|Z20|J20
G-1|A367|B368|A369|I-1|A387|A388|A389|R-1|A367|A368|A369|Z-1|D-1|A367|A368|A369|Z-1|A367|C368|A369|X-1|A121|A122|A123|B-1|A28|A29|L-1|A316|Z20|J20
G-1|A387|B388|A389|Z-1|A115/E_Own|C-1|A387|A388|A389|Z-1|A33/I_33/I_12|C-1|A387|A388|A389|G-1|A114/E_Own|R-1|A387|C388|A389|X-1|A141|A142|A143|B-1|A28|A29|B-1|A367|A368|A369|B-1|A241|A242|C-1|A316|Z20|J20
N-1|A16/S_16/S_92|A16/S_16/S_14|P-1|A124|B125|A126|J-1|A367|C368|A369|Z-1|Z-1|X-1|A115/E_Own|D-1|A141|A142|A143|B-1|B45|B-1|A387|A388|A389|B-1|A261|A243|A242|B-1|A316|Z20|J20
F-1|A7|A-1|A7|Q-1|A16/S_16/S_92|E-1|A144|B145|A146|J-1|A387|C388|A389|Q-1|A33/I_33/I_12|N-1|A64|E65|A66|Z-1|P-1|A141|A142|A143|K-1|A261|A263|A262|B-1|A316|F20|A338|A339|Z20|B20
Q-1|A64|A65|A66|I-1|A61|B62|A63|B145|A146|N-1|A114/E_Own|E-1|A241|A242|X-1|A114/E_Own|A84|E85|A86|D-1|B45|Z-1|J-1|A141|A142|A143|J-1|A241|A244|A263|A262|B-1|A316|F20|A358|A359|D20|A52/S_Own|A20|A52/S_Own|U20
B-1|A241|A242|D-1|A96/S_96/S_13|B-1|A16/S_16/S_32|A16/S_16/S_92|D-1|A84|A85|A86|I-1|A81|B82|A83|B145|A146|I-1|A16/S_16/S_92|G-1|A241|A242|A241|A244|A262|A241|A242|A-1|A241|A242|R-1|A61|E62|A63|A85|A86|Z-1|P-1|A141|A142|A143|I-1|A241|A244|B263|A262|B-1|A316|F20|A358|A338|A339|Z20|A20
A-1|A241|A244|A262|A241|A242|A241|A242|G-1|A61|A62|A63|A85|A86|B-1|A8|A9|A-1|A121|C122|A123|B82|A83|B145|A146|C-1|A112/E_Own|M-1|A261|A243|A244|A243|A244|A263|A262|A-1|A261|A243|A242|Q-1|A81|E82|A83|A85|A86|B-1|A16/S_16/S_32|G-1|A45|C-1|A45|J-1|A241|A242|C-1|D96/S_Own|F-1|A61|A62|A63|A142|A143|B-1|B45|E-1|A261|C263|A262|B-1|A316|F20|A358|A20|A359|H20|A338|A339|Q20
A-1|A261|A243|A244|A263|A262|A261|A243|A242|F-1|A81|A82|A83|A85|A86|B-1|A28|A29|A-1|A141|C142|A143|B82|A121|E122|A123|C-1|A16/S_16/S_32|F264|B-1|A45|A241|F263|A262|A241|A244|A263|A262|B-1|B264|L-1|A121|D122|A123|A82|A83|A85|A86|I-1|B45|C-1|B45|F-1|A8|A9|A-1|A261|A243|A242|A-1|E96/S_Own|C-1|A96/S_Own|B-1|A81|A82|A83|A142|A143|B-1|A28|A29|B-1|A8|A9|A-1|A261|C263|A243|A242|A-1|A316|F20|A358|A20|A338|A339|G20|A358|A359|Q20
A-1|A261|C263|A243|A244|A263|A262|A-1|C264|A-1|A112/E_Own|A101|A102|A103|A105|A106|B-1|A28|A29|A-1|A161|C162|A163|B82|A161|E162|A163|A-1|A1|Z2|A2|A3|F-1|C264|B-1|A161|D162|A163|A102|A103|A105|A106|H-1|C45|C-1|C45|A-1|C264|A-1|A28|A29|A241|A244|A263|A262|G96/S_Own|B-1|B96/S_Own|A-1|A101|A102|A103|A162|A163|B-1|A28|A29|B-1|A28|A29|A-1|A261|D263|A262|A-1|A316|E20|A338|C20|A359|F20|A338|A339|A359|Q20
A1|Z2|L2|A3|A21|Z22|A22|A23|D-1|A1|S2|A3|B-1|A1|C2|A3|C-1|A1|Z2|D2|A3|A-1|A1|Z2|O2|A3|H20|Y-1
Z47|Z47|Q47|D-1|U40|B-1|E40|C-1|Z40|F40|A-1|Z40|W40|A20|Z40|Z40|Z40|Z40|Z40|Z40|E40
